{"flutter":{"platforms":{"android":{"default":{"projectId":"quizz-app-02","appId":"1:769128150356:android:76513abf3374094496c4c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizz-app-02","configurations":{"android":"1:769128150356:android:76513abf3374094496c4c1","ios":"1:769128150356:ios:6a5ebbc131be0a0496c4c1"}}}}}}